# actionExample

./: README.md  pom.xml
src/main/java/org/kobyshev/controller/: ActionController.java
src/main/java/org/kobyshev/dao/: ActionDao.java  ActionDaoImpl.java
src/main/java/org/kobyshev/model/: Action.java  Period.java
src/main/java/org/kobyshev/service/: ActionService.java  ActionServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/servlet/: servlet.xml
src/test/java/org/kobyshev/service/: ActionServiceCommonTest.java  ActionServiceTimeTest.java
src/test/resources/: action-service-impl-test-context.xml
